<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif
        }
        a{
            color: rgb(156, 0, 228);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: rgb(41, 8, 71);
        }
        a:hover{

            text-decoration: underline;
            color: white;
            background-color: black;
        }
        a:active{

            color: blue;
        }
        .especial::after{
            content: '<<';
            font-weight: bold;
            color: black;
        }
        .especial::before{
            content: '>>';
            
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.youtube.com/watch?v=PS-ER7Uvma0&pp=ygUOZW55Z21hIGphY2twb3Q%3D" target="_blank">Musica Jackpot enygma</a></li>
        <li><a href="https://www.youtube.com/@Enygma_Music/videos" target="_blank" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/" target="_blank">Site do Curso em Video</a></li>
    </ul>
</body>
</html>