<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio da tabela</title>
    <style>
        body{
            background-color: rgb(104, 104, 104);
        }
        td, th{
            width: 100px;
            border: 1px solid black;
            text-align: center;
            font-weight: bold;
            border-collapse: collapse;
            
        }
        th{
            color: white;
            background-color:rgb(20, 20, 20) ;
        }
        h1{
            text-align: center;
            width: 10em;
            display: block;
            margin: auto;
            padding: 10px;
            

        }
        h1:hover{
            font-size: 35px;
            text-decoration: underline;
            transition-duration: 0.4s; 
            background-color: rgb(253, 253, 253); 
            border-radius: 10px;
        }
        h1 > spam:hover{
            background-color: blue;
        }
        td.subhead{
            color: rgb(255, 255, 255);
        }
        table{
            margin: auto;
            border-collapse: collapse;
            background-color: rgb(59, 59, 59);
            box-shadow: 1px 1px 1px black;
        }
    </style>
</head>
<body>
    <h1>Primeiro Desafio</h1>
    <table id="primeiro">
        <tr>
            <td id="primeiro">1</td>
            <td id="primeiro">2</td>
            <td rowspan="2" id="primeiro">3</td>
            <td id="primeiro">4</td>
        </tr>
        <tr>
            <td id="primeiro">5</td>
            <td id="primeiro">6</td>
            <td id="primeiro">7</td>
        </tr>
        <tr>
            <td colspan="3" id="primeiro">8</td>
            <td id="primeiro">9</td>
        </tr>
        <tr>
            <td rowspan="2" id="primeiro">10</td>
            <td colspan="2" id="primeiro">11</td>
            <td id="primeiro">12</td>
        </tr>
        <tr>
            <td id="primeiro">13</td>
            <td id="primeiro">14</td>
            <td id="primeiro">15</td>
        </tr>
    </table>
    <h1>Segundo Desafio</h1>
    <table>
    <tr>
        <td colspan="4">A</td>
        <td rowspan="4">B</td>
    </tr>
    <tr>
        <td rowspan="4">C</td>
        <td>D</td>
        <td>E</td>
        <td>F</td>
    </tr>
    <tr>
        <td>G</td>
        <td>H</td>
        <td>I</td>
    </tr>
    <tr>
        <td>J</td>
        <td>K</td>
        <td>L</td>
    </tr>
    <tr>
        <td colspan="4">M</td>
    </tr>
    </table>
    <h1>Terceiro Desafio</h1>
    <table>    
        <tr>
            <th>Grupos</th>
            <th>Nomes</th>
            <th colspan="3">Filmes</th>
        </tr>
        <tr>
            <th rowspan="3">Mulheres</th>
            <td>Ana Maria Santos</td>
            <td>Alien</td>
            <td>Rambo</td>
            <td>Vingadores</td>
        </tr>
        <tr>
            <td>Beatriz Souza</td>
            <td>Hulk</td>
            <td>Inception</td>
            <td>Batman</td>
        </tr>
        <tr>
            <td>Cláudia Melo</td>
            <td>Oblivion</td>
            <td>Matrix</td>
            <td>Big Hero</td>
        </tr>
        <tr>
            <th rowspan="3">Homens</th>
            <td>Bruno Mendonça</td>
            <td>Intocáveis</td>
            <td>Amnésia</td>
            <td>Gladiador</td>
        </tr>
        <tr>
            <td>Daniel Lourenço</td>
            <td>Wall-E</td>
            <td>Oldboy</td>
            <td>Dangal</td>
        </tr>
        <tr>
            <td>Fabiano Mota</td>
            <td>Star Wars 5</td>
            <td>Taxi Driver</td>
            <td>Toy Story</td>
        </tr>
    </table>
    <h1>Quarto Desafio</h1>
    <table>
        <tr>
            <th rowspan="2" scope="col">Área</th>
            <th rowspan="2" scope="col">Disciplinas</th>
            <th colspan="2" scope="colgroup">Notas</th>
            <th rowspan="2" scope="col">Média</th>
        </tr>
        <tr>
            <th scope="col">Nota 1</th>
            <th scope="col">Nota 2</th>
        </tr>
        <tr>
            <td rowspan="4" class="subhead">Exatas</td>
            <td>Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th colspan="4" scope="row">Média de Exatas</th>
            <th>0.0</th>
        </tr>
        <tr>
            <td rowspan="2" class="subhead" >Humanas</td>
            <td>História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th colspan="4" scope="row">Média de Humanas</th>
            <th>0.0</th>
        </tr>
        
        
    </table>
</body>
</html>