<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: monospace;
            background-color: rgb(68, 51, 3);
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        header > h1{
            text-align: center;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 4px;
        }
        article{
            background-color: #8d5c00;

        }
        article > aside{

            background-color: rgb(185 138 0);
        }
        nav{
            text-align: center;
            background-color: rgb(34, 34, 34);
            padding: 3px;
            box-shadow: 1px 1px 1px black;
        }
        nav > a{
            
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;

        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding:4px ;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            
           
            
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <article>
                <h2>Noticia sobre o Jamanta</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos harum odio eligendi perferendis aspernatur, itaque, accusantium blanditiis excepturi fuga suscipit deserunt aut esse deleniti. Nobis aperiam laboriosam labore libero ipsum!</p>
                <aside>
                    <p>Artigo escrito por aiskdhjasd</p>
                </aside>

            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo VastoLorde Chuisso</p>

    </footer>
    
</body>
</html>